<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .brcode {
      display: block;
      margin:auto;
      margin-top: 100px;
      margin-bottom: 100px;
      width: 20%;
      padding: 13px;
      border-radius: 10px;
      background-color: white;
      justify-content: center;
      box-shadow: 2px 3px 5px hsl(219, 42%, 87%);
    }
    p {
      font-size:15px;
      font-weight:700 ;
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
    }
    #img {
      margin:auto;
      border-radius: 5%;
      width: 40%;
      height: 100%;
    }
    h5 {
      color:hsl(220, 15%, 55%);
      text-align: center;
      font-family: 'Comic Neue', cursive;
    }
    img {
      border-radius: 5%;
    }

    @media (max-width: 375px){
      .brcode {
        width: 85%;
        padding: 10px;
      }
    }

  </style>
</head>
<body>
  <div class="brcode">
    <img src="./images/image-qr-code.png" width="100%" height="100%" border-radius="10%"">
    <p>your front-end<br/> skills by building projects</p>

    <h5>Scan the QR code to visit Frontend<br/> Mentor and take your coding skills to<br/> the next level</h5>
  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/mmoh-i">Musty..</a>.
    </div>
</div>
</body>
</html>